<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

.topnav {
background-color: green;
overflow: hidden;
text-align: center;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;}
body {
    background: url(https://tse2.mm.bing.net/th?id=OIP.Ml9nZYA07nqpklck4f05XwHaFO&pid=Api&P=0&w=232&h=165);
    border-width: 10px;
    border-color: gray;
    border-style:solid;
        }
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.about {
    text-align: left;
}
 .container {
  text-align: center; } 
  body {
      background-color: grey;
  } 

    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>About Me</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Adegboyega Adu</a>
    </div>
    
    <div class="container">
      
        <div class="row">
            <div class="col-md-4">
                <h3>About</h3>
        </div>
            <div class="col-md-4">
                <a href="portfolio.html"><h3>Portfolio</h3></a> 
            </div>
            <div class="col-md-4">
                <a href="contact.html"><h3>Contact</h3></a> 
            </div>      
    </div>
    <div class="about">
        <h3><u>About Me</u></h3>
        <img src="https://tse1.mm.bing.net/th?id=OIP.1U4omVCPaH0bDRuP7S7z6QHaJP&pid=Api&P=0&w=300&h=300" alt="Responsive image" class="center">  
        </div>
    <p><strong>My name is Adegboyega Adu. I am a professional software developer. I trained with one of the prestigious Bootcamps in Houston, Texas and I have worked on 50 software projects. 
        I am an expert in front end and back end development and you can view some of my previous projects under my portfolio tab. </strong></p>
        <p><strong>Fun fact, I love studying round the clock and I love communicating with people who invest time in long hours of coding</strong></p>
    </span>


        </div>
            <div class="footer">
                
                <section>
                    &copy copyright.
                </section>
            </div>
     
</body>

</html>