<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

.topnav {
background-color: green;
overflow: hidden;
text-align: center;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;}
body {
 background: url(https://tse2.mm.bing.net/th?id=OIP.Ml9nZYA07nqpklck4f05XwHaFO&pid=Api&P=0&w=232&h=165);
border-width: 10px;
border-color: gray;
border-style:solid;
text-align: center; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
  position: relative;
  text-align: center;
  color: white;}
  
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Portfolio</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Adegboyega Adu</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="index.html"><h3>About</h3></a>
                
            </div>
            <div class="col-md-4">
                <h3>Portfolio</h3>
            </div>
            <div class="col-md-4">
                <a href="contact.html"><h3>Contact</h3></a>
                
            </div>
    </div>
    <span><h3><u>Portfolio</u></h3></span>
    <div>
        <div class="text-center">
           
        </div>
<div class="container">

    <img src="https://images.unsplash.com/photo-1594223497481-3935f8bb9eb0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="center" alt="Highend Shoppers" style="width:70%">
    <div class="centered">HIGHEND SHOPPERS</div>
    </div>
  
<div class="container">
   
        <img src="https://images.unsplash.com/photo-1594502017947-6df36e5d71cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjkzMjh9&auto=format&fit=crop&w=500&q=60" class="center" alt="Fast Man" style="width:70%">
    <div class="centered">FAST MAN</div>
    </div>
<div class="container">
        <img src=https://images.unsplash.com/photo-1594569567351-ad9e90210643?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="center" alt="Goat" style="width:70%">
    <div class="centered">GOAT</div>
    </div>

            <div class="footer">
            
                <section>
                    &copy copyright.
                </section>
            </div>
</body>
</body>

</html>